* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}
 
.header-container {
    background-color: rgb(238, 238, 19); 
    padding: 50px75px;
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    align-items: flex-start;
  position: relative;
}
 
.logomerc {
    flex-basis: auto;
    text-align: center;
    margin-bottom: 5px;
    max-width: 225px; 
  margin-top: 60px;
  position: absolute; 
  bottom: 10px; 
  left: 0; 
  right: 0;
    margin: -12px; 
 
}
 
.logomerc img {
    max-width: 130px; 
    height: auto; 
}
 
.search-bar {
    flex-basis: 100%;
    display: flex;
    margin-bottom: 3px;
  margin-left: 400px;
}
 
.search-bar input {
    width: 60%;
    padding: -5px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    font-size: 14px;
}
 
.search-bar button {
    padding: 10px 10px;
    border: none;
    background-color:#080808 ;
    color: #fff;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}
 
.header-center {
    display: flex;
    flex-basis: 100%;
    justify-content: center;
    margin-bottom: 20px;
}
 
nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}
 
nav ul li {
    font-size: 16px;
}
 
nav ul li a {
    text-decoration: none;
    color: #0a0a0a;
    font-weight: bold;
}
 
.user-options {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    margin-left: 1250px; 
}
 
.user-options button {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 4px 12px; 
    font-size: 12px; 
    cursor: pointer;
    border-radius: 4px;
}
 
.user-options button:hover {
    background-color: #f5f5f5;
}
 
.banner {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
 
.banner h1 {
    color: #0b0b0b;
    font-size: 28px;
    margin-bottom: 20px;
}
 
.banner .full-delivery {
    background-color: #11499c;
    color: #0c0c0c;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}
 
.products {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
 
.products img {
    max-width: 150px;
    border-radius: 8px;
}
 

.features,
.info-boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px;
}
 
.feature-box,
.info-box {
    flex: 1;
    min-width: 250px;
    background-color:#030303;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(255, 245, 245, 0.918);
}
 
.feature-box h2,
.info-box p {
    color: white;
    margin-bottom: 10px;
}
 
.feature-box button,
.info-box button {
    background-color: #310b8a;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}
 
.feature-box button:hover,
.info-box button:hover {
    background-color: #0c4499;
}
 

.info-box img {
    max-height: 50px;
    margin-bottom: 10px;
}
 
.info-box span {
    display: block;
    color: white;
    font-size: 14px;
    margin-bottom: 10px;
}
 
@media (max-width: 768px) {
    .header-container {
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
    }
 
    .logo, .search-bar, .header-center, .user-options {
        flex-basis: 100%;
        margin-bottom: 10px;
    }
 
    nav ul {
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
    }
}
 
@media (max-width: 480px) {
    .search-bar input {
        font-size: 14px;
    }
 
    nav ul {
        gap: 10px;
    }
 
    .user-options button {
        font-size: 10px;
        padding: 6px 10px;
    }
}
